# HttpApache_JUnit_Tests

./: .gitignore  JenkinsFile  README.md  pom.xml
src/main/java/assertion/: ModelToObject.java  TestAssertions.java
src/main/java/assertions/: TestAssertions.java
src/main/java/client/: Base.java  Clients.java
src/main/java/config/: Endpoints.java  Hostname.java
src/main/java/model/: EmployeeData.java  GetEmployeeResponseModel.java  PostEmployeeRequestModel.java  SupportModel.java  UserDataModel.java  UserRequestModel.java  UserResponseAfterRequestModel.java  UserResponseModel.java  UsersResponseModel.java
src/main/java/payload/: RegisterLoginRequestPayload.java  UserRequestPayload.java
src/main/java/util/: UserDataProvider.java
src/test/java/: ApacheJUnitTests.java
